; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Швидкість серійного порту
monitor_speed = 115200

; --- БІБЛІОТЕКИ ---
; PlatformIO сам завантажить їх при компіляції
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit AHTX0 @ ^2.0.3
    knolleary/PubSubClient @ ^2.8

; --- НАЛАШТУВАННЯ USB ДЛЯ C3 SUPER MINI ---
; Це критично, щоб ви бачили повідомлення у Serial Monitor через USB
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1